asgiref==3.3.4
astroid==2.5.3
atom==0.6.0
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
bytecode==0.12.0
colorama==0.4.4
constantly==15.1.0
decorator==5.0.7
Django==3.2
enaml==0.12.0
enamlx==0.4.5
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
inkcut==2.1.3
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
jsonpickle==2.0.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
mccabe==0.6.1
numpy==1.20.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
prompt-toolkit==3.0.18
Pygments==2.8.1
pylint==2.7.4
pylint-plugin-utils==0.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.12.1
pyserial==3.5
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pyzmq==22.0.3
qt-reactor==0.6
qtconsole==5.0.3
QtPy==1.9.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
wcwidth==0.2.5
wrapt==1.12.1
zope.interface==5.3.0
